#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

WRT
SET

#######################################
# Instances (KEYWORD2)
#######################################

DS1267	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


